server {
    listen       80;
    server_name  localhost;
    
    gzip on;
    client_max_body_size 3M;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location / {
      proxy_pass  http://localhost:3000/;
    }

    location /sockjs-node {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000; 
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api {
      proxy_pass http://localhost:8080/api;
    }
}